2:I[2972,["972","static/chunks/972-773d843e15e97eb0.js","931","static/chunks/app/page-2af32cd5c0b8695b.js"],""]
3:I[5795,["972","static/chunks/972-773d843e15e97eb0.js","185","static/chunks/app/layout-2ab77591ae21d955.js"],"default"]
4:I[4707,[],""]
5:I[6423,[],""]
0:["ota1qBUCjxB7tgEb8q-Np",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-16","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-4xl font-bold mb-6 text-gray-900","children":"Ласкаво просимо до BLOSSOM"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8","children":"Ваш простір для медитації та духовного розвитку"}],["$","div",null,{"className":"flex justify-center gap-4","children":[["$","$L2",null,{"href":"/meditations","className":"bg-primary text-white px-8 py-3 rounded-lg hover:bg-primary/90 transition-colors","children":"Почати медитацію"}],["$","$L2",null,{"href":"/practices","className":"bg-white text-primary px-8 py-3 rounded-lg border-2 border-primary hover:bg-gray-50 transition-colors","children":"Переглянути практики"}]]}]]}]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/523a0a081eb3390a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"uk","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              if ('serviceWorker' in navigator) {\n                window.addEventListener('load', function() {\n                  navigator.serviceWorker.register('/sw.js').then(\n                    function(registration) {\n                      console.log('ServiceWorker registration successful');\n                    },\n                    function(err) {\n                      console.log('ServiceWorker registration failed: ', err);\n                    }\n                  );\n                });\n              }\n            "}}]}],["$","body",null,{"className":"__className_5b2c46 min-h-screen bg-gray-50","children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-[calc(100vh-4rem)] pt-16","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BLOSSOM - Платформа для медитації"}],["$","meta","3",{"name":"description","content":"Медитації та практики для вашого духовного розвитку"}],["$","link","4",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","link","5",{"rel":"apple-touch-icon","href":"/icons/icon-192x192.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/icons/icon-512x512.png"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
