2:I[2972,["972","static/chunks/972-773d843e15e97eb0.js","34","static/chunks/app/meditations/page-caed3491704dc376.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
5:I[5795,["972","static/chunks/972-773d843e15e97eb0.js","185","static/chunks/app/layout-2ab77591ae21d955.js"],"default"]
0:["ota1qBUCjxB7tgEb8q-Np",[[["",{"children":["meditations",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["meditations",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"container mx-auto px-4 py-6 sm:py-8","children":[["$","h1",null,{"className":"text-2xl sm:text-3xl font-bold mb-6 sm:mb-8 text-gray-900","children":"Медитації"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6","children":[["$","$L2","meditation-1",{"href":"/meditations/meditation-1","className":"bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"aspect-w-16 aspect-h-9 sm:aspect-square","children":["$","div",null,{"className":"w-full h-full bg-gradient-to-br from-orange-100 to-orange-600 flex items-center justify-center p-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 mx-auto mb-4 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]]}]}],["$","h3",null,{"className":"text-white font-medium text-lg","children":"Ранкова медитація"}]]}]}]}],["$","div",null,{"className":"p-3 sm:p-4","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-semibold mb-2","children":"Ранкова медитація"}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base mb-2","children":"Почніть свій день з гармонії та спокою"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm text-gray-500","children":"15 хв"}],["$","span",null,{"className":"text-primary hover:text-primary-600 font-medium text-sm sm:text-base","children":"Почати →"}]]}]]}]]}],["$","$L2","meditation-2",{"href":"/meditations/meditation-2","className":"bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"aspect-w-16 aspect-h-9 sm:aspect-square","children":["$","div",null,{"className":"w-full h-full bg-gradient-to-br from-blue-100 to-blue-600 flex items-center justify-center p-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 mx-auto mb-4 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]]}]}],["$","h3",null,{"className":"text-white font-medium text-lg","children":"Медитація для зняття стресу"}]]}]}]}],["$","div",null,{"className":"p-3 sm:p-4","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-semibold mb-2","children":"Медитація для зняття стресу"}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base mb-2","children":"Звільніться від напруги та тривоги"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm text-gray-500","children":"20 хв"}],["$","span",null,{"className":"text-primary hover:text-primary-600 font-medium text-sm sm:text-base","children":"Почати →"}]]}]]}]]}],["$","$L2","meditation-3",{"href":"/meditations/meditation-3","className":"bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"aspect-w-16 aspect-h-9 sm:aspect-square","children":["$","div",null,{"className":"w-full h-full bg-gradient-to-br from-primary-100 to-primary-600 flex items-center justify-center p-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 mx-auto mb-4 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]]}]}],["$","h3",null,{"className":"text-white font-medium text-lg","children":"Вечірня медитація"}]]}]}]}],["$","div",null,{"className":"p-3 sm:p-4","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-semibold mb-2","children":"Вечірня медитація"}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base mb-2","children":"Заспокійливий практика перед сном"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm text-gray-500","children":"10 хв"}],["$","span",null,{"className":"text-primary hover:text-primary-600 font-medium text-sm sm:text-base","children":"Почати →"}]]}]]}]]}],["$","$L2","meditation-4",{"href":"/meditations/meditation-4","className":"bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow","children":[["$","div",null,{"className":"aspect-w-16 aspect-h-9 sm:aspect-square","children":["$","div",null,{"className":"w-full h-full bg-gradient-to-br from-green-100 to-green-600 flex items-center justify-center p-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 mx-auto mb-4 rounded-full bg-white/20 flex items-center justify-center","children":["$","svg",null,{"className":"w-6 h-6 text-white","fill":"none","stroke":"currentColor","viewBox":"0 0 24 24","xmlns":"http://www.w3.org/2000/svg","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]]}]}],["$","h3",null,{"className":"text-white font-medium text-lg","children":"Медитація для концентрації"}]]}]}]}],["$","div",null,{"className":"p-3 sm:p-4","children":[["$","h3",null,{"className":"text-lg sm:text-xl font-semibold mb-2","children":"Медитація для концентрації"}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base mb-2","children":"Підвищіть ясність розуму та зосередженість"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm text-gray-500","children":"12 хв"}],["$","span",null,{"className":"text-primary hover:text-primary-600 font-medium text-sm sm:text-base","children":"Почати →"}]]}]]}]]}]]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","meditations","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/523a0a081eb3390a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"uk","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              if ('serviceWorker' in navigator) {\n                window.addEventListener('load', function() {\n                  navigator.serviceWorker.register('/sw.js').then(\n                    function(registration) {\n                      console.log('ServiceWorker registration successful');\n                    },\n                    function(err) {\n                      console.log('ServiceWorker registration failed: ', err);\n                    }\n                  );\n                });\n              }\n            "}}]}],["$","body",null,{"className":"__className_5b2c46 min-h-screen bg-gray-50","children":[["$","$L5",null,{}],["$","main",null,{"className":"min-h-[calc(100vh-4rem)] pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BLOSSOM - Платформа для медитації"}],["$","meta","3",{"name":"description","content":"Медитації та практики для вашого духовного розвитку"}],["$","link","4",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","link","5",{"rel":"apple-touch-icon","href":"/icons/icon-192x192.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/icons/icon-512x512.png"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
