# Telegram Bot Credentials
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
NEXT_PUBLIC_TELEGRAM_CHAT_ID=your_telegram_chat_id

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBSe3NdKT5vFi8fxo7bBzGds2Na73JqjD0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blossom-1-0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blossom-1-0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blossom-1-0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="120151205625"
NEXT_PUBLIC_FIREBASE_APP_ID="1:120151205625:web:54a4105c817ae1f3af2428"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LPLD2SJQ9K"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
