<!DOCTYPE html><html lang="uk"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/26a46d62cd723877-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/523a0a081eb3390a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-db5489d4a4451fee.js"/><script src="/_next/static/chunks/fd9d1056-0cc037c03ed2f185.js" async=""></script><script src="/_next/static/chunks/117-23b94051875cae89.js" async=""></script><script src="/_next/static/chunks/main-app-ebde239f913a0be4.js" async=""></script><script src="/_next/static/chunks/app/practices/%5Bid%5D/page-480f1fd262272b0f.js" async=""></script><script src="/_next/static/chunks/972-773d843e15e97eb0.js" async=""></script><script src="/_next/static/chunks/app/layout-2ab77591ae21d955.js" async=""></script><title>BLOSSOM - Платформа для медитації</title><meta name="description" content="Медитації та практики для вашого духовного розвитку"/><link rel="manifest" href="/manifest.json" crossorigin="use-credentials"/><link rel="apple-touch-icon" href="/icons/icon-192x192.png"/><link rel="apple-touch-icon" href="/icons/icon-512x512.png"/><meta name="next-size-adjust"/><script>
              if ('serviceWorker' in navigator) {
                window.addEventListener('load', function() {
                  navigator.serviceWorker.register('/sw.js').then(
                    function(registration) {
                      console.log('ServiceWorker registration successful');
                    },
                    function(err) {
                      console.log('ServiceWorker registration failed: ', err);
                    }
                  );
                });
              }
            </script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_5b2c46 min-h-screen bg-gray-50"><nav class="bg-white shadow-md fixed w-full top-0 z-50"><div class="container mx-auto px-4"><div class="flex justify-between items-center h-16"><a class="text-xl font-bold text-primary" href="/">BLOSSOM</a><div class="hidden md:flex space-x-8"><a class="text-gray-600 hover:text-primary transition-colors" href="/meditations">Медитації</a><a class="text-gray-600 hover:text-primary transition-colors" href="/practices">Практики</a><a class="text-gray-600 hover:text-primary transition-colors" href="/planner">Книга Змін</a><a class="text-gray-600 hover:text-primary transition-colors" href="/login">Увійти</a><a class="bg-primary text-white px-4 py-2 rounded-md hover:bg-primary/90 transition-colors" href="/register">Реєстрація</a></div><button class="md:hidden p-2 z-50" aria-label="Відкрити меню"><svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div><div class="
            fixed inset-0 bg-white z-40 md:hidden
            transition-transform duration-300 ease-in-out
            translate-x-full
          "><div class="pt-20 px-4 space-y-6"><a class="block text-xl text-gray-600 hover:text-primary transition-colors" href="/meditations">Медитації</a><a class="block text-xl text-gray-600 hover:text-primary transition-colors" href="/practices">Практики</a><a class="block text-xl text-gray-600 hover:text-primary transition-colors" href="/planner">Книга Змін</a><a class="block text-xl text-gray-600 hover:text-primary transition-colors" href="/login">Увійти</a><a class="block bg-primary text-white text-xl px-4 py-3 rounded-md hover:bg-primary/90 transition-colors text-center mt-8" href="/register">Реєстрація</a></div></div></div></nav><main class="min-h-[calc(100vh-4rem)] pt-16"><div class="container mx-auto px-4 py-8"><article class="max-w-3xl mx-auto"><header class="mb-8"><h1 class="text-4xl font-bold mb-4">Ранкові практики усвідомленості</h1><div class="flex items-center text-gray-600 space-x-4 mb-4"><span>Команда BLOSSOM</span><span>•</span><time>2024-03-20</time></div><p class="text-xl text-gray-600">Комплекс вправ для початку дня з енергією та ясністю розуму.</p></header><div class="prose prose-lg max-w-none">
      <h2>Ранкові практики усвідомленості</h2>
      
      <p>Починати день з усвідомленості - це чудовий спосіб налаштувати себе на продуктивність та позитив. Ось кілька простих практик, які ви можете виконувати щоранку:</p>
      
      <h3>1. Ранкова медитація (5-10 хвилин)</h3>
      <ul>
        <li>Сядьте зручно, випряміть спину</li>
        <li>Зробіть кілька глибоких вдихів</li>
        <li>Зосередьтеся на своєму диханні</li>
        <li>Спостерігайте за думками, але не чіпляйтеся за них</li>
      </ul>

      <h3>2. Практика вдячності (3-5 хвилин)</h3>
      <ul>
        <li>Запишіть три речі, за які ви вдячні сьогодні</li>
        <li>Подумайте про людей, які вам допомагають</li>
        <li>Відчуйте вдячність у своєму серці</li>
      </ul>

      <h3>3. Ранкова розтяжка (5-7 хвилин)</h3>
      <ul>
        <li>Потягніться всім тілом</li>
        <li>Зробіть кілька нахилів</li>
        <li>Покрутіть плечима та шиєю</li>
        <li>Порухайте суглобами</li>
      </ul>
    </div><footer class="mt-8 pt-8 border-t"><div class="flex items-center justify-between"><div class="flex items-center space-x-4"><button class="text-gray-600 hover:text-primary"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg></button><button class="text-gray-600 hover:text-primary"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path></svg></button></div><div><button class="bg-primary text-white px-6 py-2 rounded-md hover:bg-primary/90 transition-colors">Зберегти</button></div></div></footer></article></div></main><script src="/_next/static/chunks/webpack-db5489d4a4451fee.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/26a46d62cd723877-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/css/523a0a081eb3390a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"4:I[2846,[],\"\"]\n6:I[907,[\"112\",\"static/chunks/app/practices/%5Bid%5D/page-480f1fd262272b0f.js\"],\"default\"]\n7:I[4707,[],\"\"]\n9:I[6423,[],\"\"]\na:I[5795,[\"972\",\"static/chunks/972-773d843e15e97eb0.js\",\"185\",\"static/chunks/app/layout-2ab77591ae21d955.js\"],\"default\"]\nc:I[1060,[],\"\"]\n8:[\"id\",\"1\",\"d\"]\nd:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L4\",null,{\"buildId\":\"ota1qBUCjxB7tgEb8q-Np\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"practices\",\"1\"],\"initialTree\":[\"\",{\"children\":[\"practices\",{\"children\":[[\"id\",\"1\",\"d\"],{\"children\":[\"__PAGE__?{\\\"id\\\":\\\"1\\\"}\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"practices\",{\"children\":[[\"id\",\"1\",\"d\"],{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"$L6\",null,{\"practiceData\":{\"id\":\"1\",\"title\":\"Ранкові практики усвідомленості\",\"description\":\"Комплекс вправ для початку дня з енергією та ясністю розуму.\",\"content\":\"\\n      \u003ch2\u003eРанкові практики усвідомленості\u003c/h2\u003e\\n      \\n      \u003cp\u003eПочинати день з усвідомленості - це чудовий спосіб налаштувати себе на продуктивність та позитив. Ось кілька простих практик, які ви можете виконувати щоранку:\u003c/p\u003e\\n      \\n      \u003ch3\u003e1. Ранкова медитація (5-10 хвилин)\u003c/h3\u003e\\n      \u003cul\u003e\\n        \u003cli\u003eСядьте зручно, випряміть спину\u003c/li\u003e\\n        \u003cli\u003eЗробіть кілька глибоких вдихів\u003c/li\u003e\\n        \u003cli\u003eЗосередьтеся на своєму диханні\u003c/li\u003e\\n        \u003cli\u003eСпостерігайте за думками, але не чіпляйтеся за них\u003c/li\u003e\\n      \u003c/ul\u003e\\n\\n      \u003ch3\u003e2. Практика вдячності (3-5 хвилин)\u003c/h3\u003e\\n      \u003cul\u003e\\n        \u003cli\u003eЗапишіть три речі, за які ви вдячні сьогодні\u003c/li\u003e\\n        \u003cli\u003eПодумайте про людей, які вам допомагають\u003c/li\u003e\\n        \u003cli\u003eВідчуйте вдячність у своєму серці\u003c/li\u003e\\n      \u003c/ul\u003e\\n\\n      \u003ch3\u003e3. Ранкова розтяжка (5-7 хвилин)\u003c/h3\u003e\\n      \u003cul\u003e\\n        \u003cli\u003eПотягніться всім тілом\u003c/li\u003e\\n        \u003cli\u003eЗробіть кілька нахилів\u003c/li\u003e\\n        \u003cli\u003eПокрутіть плечима та шиєю\u003c/li\u003e\\n        \u003cli\u003eПорухайте суглобами\u003c/li\u003e\\n      \u003c/ul\u003e\\n    \",\"type\":\"text\",\"isPremium\":false,\"author\":\"Команда BLOSSOM\",\"publishedAt\":\"2024-03-20\"}}],null],null],null]},[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"practices\",\"children\",\"$8\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"practices\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/523a0a081eb3390a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"uk\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n              if ('serviceWorker' in navigator) {\\n                window.addEventListener('load', function() {\\n                  navigator.serviceWorker.register('/sw.js').then(\\n                    function(registration) {\\n                      console.log('ServiceWorker registration successful');\\n                    },\\n                    function(err) {\\n                      console.log('ServiceWorker registration failed: ', err);\\n                    }\\n                  );\\n                });\\n              }\\n            \"}}]}],[\"$\",\"body\",null,{\"className\":\"__className_5b2c46 min-h-screen bg-gray-50\",\"children\":[[\"$\",\"$La\",null,{}],[\"$\",\"main\",null,{\"className\":\"min-h-[calc(100vh-4rem)] pt-16\",\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L9\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]]}]]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Lb\"],\"globalErrorComponent\":\"$c\",\"missingSlots\":\"$Wd\"}]\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"BLOSSOM - Платформа для медитації\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Медитації та практики для вашого духовного розвитку\"}],[\"$\",\"link\",\"4\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"use-credentials\"}],[\"$\",\"link\",\"5\",{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-192x192.png\"}],[\"$\",\"link\",\"6\",{\"rel\":\"apple-touch-icon\",\"href\":\"/icons/icon-512x512.png\"}],[\"$\",\"meta\",\"7\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script></body></html>