2:I[907,["112","static/chunks/app/practices/%5Bid%5D/page-480f1fd262272b0f.js"],"default"]
3:I[4707,[],""]
5:I[6423,[],""]
6:I[5795,["972","static/chunks/972-773d843e15e97eb0.js","185","static/chunks/app/layout-2ab77591ae21d955.js"],"default"]
4:["id","1","d"]
0:["ota1qBUCjxB7tgEb8q-Np",[[["",{"children":["practices",{"children":[["id","1","d"],{"children":["__PAGE__?{\"id\":\"1\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["practices",{"children":[["id","1","d"],{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"practiceData":{"id":"1","title":"Ранкові практики усвідомленості","description":"Комплекс вправ для початку дня з енергією та ясністю розуму.","content":"\n      <h2>Ранкові практики усвідомленості</h2>\n      \n      <p>Починати день з усвідомленості - це чудовий спосіб налаштувати себе на продуктивність та позитив. Ось кілька простих практик, які ви можете виконувати щоранку:</p>\n      \n      <h3>1. Ранкова медитація (5-10 хвилин)</h3>\n      <ul>\n        <li>Сядьте зручно, випряміть спину</li>\n        <li>Зробіть кілька глибоких вдихів</li>\n        <li>Зосередьтеся на своєму диханні</li>\n        <li>Спостерігайте за думками, але не чіпляйтеся за них</li>\n      </ul>\n\n      <h3>2. Практика вдячності (3-5 хвилин)</h3>\n      <ul>\n        <li>Запишіть три речі, за які ви вдячні сьогодні</li>\n        <li>Подумайте про людей, які вам допомагають</li>\n        <li>Відчуйте вдячність у своєму серці</li>\n      </ul>\n\n      <h3>3. Ранкова розтяжка (5-7 хвилин)</h3>\n      <ul>\n        <li>Потягніться всім тілом</li>\n        <li>Зробіть кілька нахилів</li>\n        <li>Покрутіть плечима та шиєю</li>\n        <li>Порухайте суглобами</li>\n      </ul>\n    ","type":"text","isPremium":false,"author":"Команда BLOSSOM","publishedAt":"2024-03-20"}}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","practices","children","$4","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","practices","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/523a0a081eb3390a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"uk","children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              if ('serviceWorker' in navigator) {\n                window.addEventListener('load', function() {\n                  navigator.serviceWorker.register('/sw.js').then(\n                    function(registration) {\n                      console.log('ServiceWorker registration successful');\n                    },\n                    function(err) {\n                      console.log('ServiceWorker registration failed: ', err);\n                    }\n                  );\n                });\n              }\n            "}}]}],["$","body",null,{"className":"__className_5b2c46 min-h-screen bg-gray-50","children":[["$","$L6",null,{}],["$","main",null,{"className":"min-h-[calc(100vh-4rem)] pt-16","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BLOSSOM - Платформа для медитації"}],["$","meta","3",{"name":"description","content":"Медитації та практики для вашого духовного розвитку"}],["$","link","4",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","link","5",{"rel":"apple-touch-icon","href":"/icons/icon-192x192.png"}],["$","link","6",{"rel":"apple-touch-icon","href":"/icons/icon-512x512.png"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
